<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_criar_mentoria"
    android:fillViewport="true"
    tools:context="e.codexp.myapplication.view.CriarMentoria"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomementoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mentoria" />

        <EditText
            android:id="@+id/NomeDaMentoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Spinner
            android:id="@+id/categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/disponibilidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disponibilidade" />

        <CheckBox
            android:id="@+id/online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online" />

        <CheckBox
            android:id="@+id/Presencial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Presencial" />

        <TextView
            android:id="@+id/endereçoMentoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/endereço" />

        <EditText
            android:id="@+id/endereçoMentoriafield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"/>

        <TextView
            android:id="@+id/dataehora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/descriçaoMentoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Descrição da Mentoria"
            android:inputType="textMultiLine" />

        <RadioButton
            android:id="@+id/Individual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentoria Individual" />

        <RadioButton
            android:id="@+id/Grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentoria em grupo" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <!-- android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintTop_toTopOf="parent" / -->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
